{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "amd",
    "out": "Generated/app.js",
    "sourceMap": true,
    "jsx": "react",
    "lib": [ "es6", "dom" ],
    "skipLibCheck": true
  }
}
